{
  "name": "affiliate-boss",
  "version": "2.0.0",
  "description": "Affiliate Marketing Platform",
  "scripts": {
    "dev": "vercel dev",
    "build": "vite build",
    "deploy": "vercel --prod",
    "vercel-build": "vite build"
  },
  "dependencies": {},
  "devDependencies": { 
    "vite": "^5.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
