{
  "name": "affiliate-boss-vercel",
  "version": "4.0.0",
  "description": "Complete Affiliate Marketing Platform - Vercel Serverless Edition",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Vercel handles the build process'",
    "start": "vercel dev --listen 3000",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel",
    "test": "curl http://localhost:3000/api/health",
    "init-local": "node -e \"require('./lib/database').initDatabase()\"",
    "test-api": "node scripts/test-vercel-apis.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.1",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "vercel": "^46.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "affiliate-marketing",
    "vercel",
    "serverless",
    "nodejs",
    "shopify",
    "sms",
    "ai",
    "full-stack",
    "production"
  ],
  "author": "Bangladesh Dev Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/affiliate-boss-vercel"
  }
}
